
spring.datasource.url=jdbc:postgresql://localhost:5432/springSecurityCifrado
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.drive-class-name = org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#spring.jpa.hibernate.ddl-auto=create ( Borrar datos anteriores e introducir nuevos )
#spring.jpa.hibernate.ddl-auto=update ( Introducir datos nuevos sin borrar nada )